﻿<Window x:Class="MultiChatBot.SimpleRaffle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiChatBot"
        mc:Ignorable="d"
        Title="Raffle" Height="300" Width="300" Closing="Window_Closing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,0,10,0" Content="Draw Raffle" Padding="3" Click="DrawRaffle_Click"/>
                    <TextBlock Name="txtTimer" Foreground="Red" FontSize="24" FontFamily="Verdana" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="txtWinner" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" FontSize="24" FontFamily="Verdana" FontWeight="Bold"></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer Name="scrollChat">
                    <TextBlock Name="txtChat" Foreground="Blue" Height="80" FontSize="12" FontFamily="Verdana" FontWeight="Bold"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <ItemsControl x:Name="lstMembers" Margin="5,5,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,5,5" BorderBrush="Navy" BorderThickness="2">
                        <StackPanel Background="{local:SwitchBinding Eligible, LightBlue, LemonChiffon}" Width="150" MouseUp="Player_MouseUp">
                            <TextBlock Margin="5" Text="{Binding Username}" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Foreground="Navy"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
